@media (max-width: 1199px)
    .carousel
        .prev
            left: -10px
        .next
            right: -10px

@media (max-width: 991px)
    .container
        max-width: 720px
    .promo
        &__header
            font-size: 40px
        &__subheader
            font-size: 22px
    .button
        &_main
            margin-top: 50px
            width: 285px
    .benefits
        &__item
            max-width: 215px
    .title
        &_left
            font-size: 33px
    .carousel
        .prev, .next
            display: none
        #tns1-ow.tns-outer
            img
                width: 100%
    .catalog
        &__content
            justify-content: space-around

@media (max-width: 767px)
    .container
        max-width: 540px
    .header
        &__official
            display: none
    .promo
        &__header
            font-size: 38px
        &__subheader
            font-size: 20px
        &__wrapper
            margin-top: 85px
            align-items: center
        &__icons
            width: 410px
        &__link
            a
                font-size: 15px
    .button
        &_main
            width: 265px
    .benefits
        &__wrapper
            flex-direction: column
            align-items: center
            margin-top: 0
        &__item
            margin-top: 75px
            max-width: 254px
        &__subtitle
            margin-top: 28px
            font-size: 19px
        &__descr
            margin-top: 17px
            font-size: 15px
    .title
        &_left
            font-size: 30px
            text-align: center
            line-height: 47px
    .consultation
        &__descr
            font-size: 19px
            text-align: center
    .feed-form
        margin: 36px auto 0 auto
    .catalog
        &__tab
            font-size: 17px
            &:hover
                box-shadow: none
    .reviews
        &__item
            flex-direction: column
            align-items: center
        &__round
            margin-right: 0px
        &__descr
            margin-top: 26px
    .footer
        &__info
            padding: 25px 30px 25px 30px
            width: 400px
            height: 215px
        &__social
            &:hover
                box-shadow: none
                scale: none               

@media (max-width: 575px)
    .container
        max-width: 305px
    .promo
        min-height: 500px
        padding: 21px 0 52px 0
        &__header
            font-size: 25px
            line-height: 24px
        &__subheader
            font-size: 14px
            line-height: 13px
            margin-top: 28px
        &__wrapper
            margin-top: 65px
        &__icons
            width: 280px
        &__icon
            width: 90px
            font-size: 10px
            img
                width: 35%
                margin-bottom: 15px
        &__link
            font-size: 11px
            a
                font-size: 10px
    .header
        &__logo
            width: 178px
        &__phone
            font-size: 12px
    .button
        width: 110px
        height: 22px
        font-size: 9px
        margin-top: 3px
        &:hover
            background-color: $main-color
        &_main
            width: 180px
            height: 42px
            font-size: 12px
            margin-top: 50px
            line-height: 11px
        &_submit
            width: 100%
            height: 55px
            font-size: 15px
            margin-top: 20px
        &_mini
            height: 33px
            font-size: 13px
            &:hover
                box-shadow: none
    .benefits
        padding: 55px 0 60px 0
        &__item
            margin-top: 65px
            max-width: 209px
            img
                width: 30%
        &__subtitle
            font-size: 14px
        &__descr
            margin-top: 12px
            font-size: 12px
    .title
        font-size: 22px
        line-height: 22px
        &_left
            font-size: 21px
            line-height: 30px
    .consultation
        &__descr
            font-size: 15px
    .feed-form
        width: 270px
    .catalog
        &__tab
            width: calc( 33% - 13px )
            font-size: 14px
            div
                display: none
            span
                display: block
                transform: skewX(25deg)
    .footer
        &__info
            padding: 25px 10px 20px 10px
            width: 100%
        &__addr
            font-size: 18px
            line-height: 18px
        &__phone
            font-size: 19px
            line-height: 19px
        &__social-item
            width: 45px
            height: 45px
            img
                height: 26px
    .modal
        width: 300px
        padding: 20px 14px 25px 14px
        &__subtitle
            font-size: 17px
            line-height: 17px
        &__descr
            font-size: 13px
            line-height: 13px
        &__close
            top: -40px
            right: 0px
    .feed-form
        &_mt25
            width: 260px
            margin: 25px auto 0 auto