.benefits
    min-height: 475px
    padding: 70px 0 65px 0
    background-color: #F6F6F6
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 70px
    &__item
        max-width: 235px
        display: flex
        flex-direction: column
        align-items: center
    &__subtitle
        margin-top: 40px
        color: #0D0D0D
        font-weight: 700
        font-size: 18px
        line-height: 18px
        text-align: center
    &__descr
        margin-top: 25px
        color: #0D0D0D
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        a
            color: #FF0000
    &__icon
        &_animated
            animation: heartbeat 1.5s ease infinite
            // animation-name: heartbeat
            // animation-duration: 1.5s
            // animation-timing-function: ease
            // animation-iteration-count: infinite
            &:hover
                animation-play-state: paused