.button
    width: 150px
    height: 30px
    background-color: $main-color
    border-radius: 5px
    border: none
    color: #FFFFFF
    font-style: normal
    font-weight: 500
    font-size: 12px
    text-align: center
    text-transform: uppercase
    &_main
        margin-top: 65px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
    &_mini
        width: 131px
        height: 40px
        color: #FFFFFF
        font-size: 14px
