.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        padding: 50px 65px 60px 65px
        width: 460px
        height: 270px
        background-color: $main-color
    &__addr
        margin-bottom: 36px
        color: #FFFFFF
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
    &__phone
        display: block
        margin-bottom: 36px
        color: #FFFFFF
        font-weight: 700
        font-size: 20px
        line-height: 20px
        text-align: center
        &:hover
            color: #FFFFFF
    &__social
        display: flex
        justify-content: center
        align-items: center
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        margin: 0 15px
        width: 50px
        height: 50px
        border: 2px solid #FFFFFF
        border-radius: 100%
        img
            height: 27px