.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url('../img/main_bg.jpg') center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        margin-bottom: 0
        color: #FFFFFF
        font-style: normal
        font-weight: 700
        font-size: 42px
        text-transform: uppercase
        line-height: 42px
    &__subheader
        margin-top: 17px
        margin-bottom: 0
        color: #FFFFFF
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 24px
        text-transform: uppercase
    &__icons
        display: flex
        justify-content: space-between
        margin-top: 60px
        width: 425px
    &__icon
        width: 108px
        color: #FFFFFF
        font-style: normal
        font-weight: 500
        font-size: 14px
        text-align: center
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 18px
        color: #FFFFFF
        font-style: normal
        font-weight: 500
        font-size: 16px
        a
            color: #FFFFFF
            font-style: normal
            font-weight: 500
            font-size: 16px
