.reviews
    min-height: 1050px
    padding: 0 0 50px 0
    &__item
        display: flex
        align-items: flex-start
        margin-top: 60px
    &__round
        margin-right: 60px
    &__name
        color: #0D0D0D
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 18px
    &__subheader
        margin-top: 5px
        color: #646464
        font-weight: 500
        font-size: 14px
        line-height: 14px
    &__text
        margin-top: 20px
        max-width: 650px
        color: #0D0D0D
        font-weight: 300
        font-size: 16px
        line-height: 24px