.title
    margin-bottom: 0
    color: #0D0D0D
    font-weight: 700
    font-size: 30px
    line-height: 30px
    text-align: center
    text-transform: uppercase
    &_left
        text-align: left
        color: #FFFFFF
        font-size: 36px
        line-height: 54px
    &_nobold
        font-weight: 400